0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:16:19 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/ HTTP/1.1" 405 52 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:17:19 -0300] "DELETE /crudmn/webapi/projetos/1/empregados HTTP/1.1" 405 52 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:17:58 -0300] "DELETE /crudmn/webapi/projetos/1/empregados HTTP/1.1" 405 52 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:17 -0300] "DELETE /crudmn/webapi/projetos/1/empregados HTTP/1.1" 405 52 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:32 -0300] "DELETE /crudmn/webapi/projetos/1 HTTP/1.1" 204 - http-bio-8080-exec-2 1909
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:35 -0300] "DELETE /crudmn/webapi/projetos/2 HTTP/1.1" 204 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:20:10 -0300] "GET /crudmn/webapi/projetos/2/empregados HTTP/1.1" 204 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:20:17 -0300] "GET /crudmn/webapi/projetos/2/empregados HTTP/1.1" 204 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:24:11 -0300] "GET /crudmn/webapi/projetos/2/empregados HTTP/1.1" 204 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:45:35 -0300] "GET /crudmn/webapi/projetos/6/empregados/ HTTP/1.1" 500 13155 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:52:04 -0300] "GET /crudmn/webapi/projetos/6/empregados/ HTTP/1.1" 200 66 http-bio-8080-exec-1 2211
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:52:29 -0300] "GET /crudmn/webapi/projetos/6/empregados/ HTTP/1.1" 200 66 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:57:14 -0300] "POST /crudmn/webapi/projetos/ HTTP/1.1" 400 383 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:57:51 -0300] "POST /crudmn/webapi/projetos/ HTTP/1.1" 201 67 http-bio-8080-exec-2 4640
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:59:17 -0300] "POST /crudmn/webapi/projetos/ HTTP/1.1" 201 49 http-bio-8080-exec-1 2249
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:59:29 -0300] "POST /crudmn/webapi/projetos/ HTTP/1.1" 201 49 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:00:07 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 41 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:00:21 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 47 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:00:27 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 48 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:00:32 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 47 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:01:19 -0300] "POST /crudmn/webapi/empregados/4/projetos/3 HTTP/1.1" 204 - http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:01:33 -0300] "POST /crudmn/webapi/projetos/3/empregados/1 HTTP/1.1" 204 - http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:02:48 -0300] "POST /crudmn/webapi/projetos/3/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:02:50 -0300] "POST /crudmn/webapi/projetos/3/empregados/3 HTTP/1.1" 204 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:02:52 -0300] "POST /crudmn/webapi/projetos/3/empregados/3 HTTP/1.1" 204 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:03:08 -0300] "POST /crudmn/webapi/projetos/3/empregados/3 HTTP/1.1" 204 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:03:31 -0300] "POST /crudmn/webapi/projetos/3/empregados/3 HTTP/1.1" 204 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:04:24 -0300] "POST /crudmn/webapi/empregados/1/projetos/1 HTTP/1.1" 204 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:04:26 -0300] "POST /crudmn/webapi/empregados/1/projetos/1 HTTP/1.1" 204 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:04:28 -0300] "POST /crudmn/webapi/empregados/1/projetos/12 HTTP/1.1" 404 67 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:04:32 -0300] "POST /crudmn/webapi/empregados/1/projetos/2 HTTP/1.1" 204 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:04:51 -0300] "POST /crudmn/webapi/empregados/2/projetos/2 HTTP/1.1" 204 - http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:04:54 -0300] "POST /crudmn/webapi/empregados/2/projetos/1 HTTP/1.1" 204 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:05:00 -0300] "POST /crudmn/webapi/empregados/3/projetos/2 HTTP/1.1" 204 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:05:28 -0300] "DELETE /crudmn/webapi/empregados/2/projetos/2 HTTP/1.1" 204 - http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:05:37 -0300] "DELETE /crudmn/webapi/empregados/2/projetos/2 HTTP/1.1" 404 72 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:40 -0300] "POST /crudmn/webapi/projetos/3/empregados/3 HTTP/1.1" 204 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:07:46 -0300] "GET /crudmn/webapi/projetos/3/empregados/ HTTP/1.1" 200 188 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:08:02 -0300] "GET /crudmn/webapi/empregados/1/projetos HTTP/1.1" 200 151 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:08:10 -0300] "GET /crudmn/webapi/empregados/2/projetos HTTP/1.1" 200 101 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:08:15 -0300] "GET /crudmn/webapi/empregados/3/projetos HTTP/1.1" 200 101 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:08:18 -0300] "GET /crudmn/webapi/empregados/4/projetos HTTP/1.1" 200 51 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:08:24 -0300] "GET /crudmn/webapi/empregados/5/projetos HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:08:07 -0300] "GET /crudmn/webapi/projetos/2/empregados/1 HTTP/1.1" 405 52 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:08:17 -0300] "POST /crudmn/webapi/projetos/2/empregados/1 HTTP/1.1" 500 77 http-bio-8080-exec-2 2299
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:09:31 -0300] "POST /crudmn/webapi/projetos/2/empregados/1 HTTP/1.1" 409 77 http-bio-8080-exec-1 2389
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:10:01 -0300] "POST /crudmn/webapi/projetos/1/empregados/3 HTTP/1.1" 204 - http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:10:19 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/3 HTTP/1.1" 204 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:10:27 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/3 HTTP/1.1" 404 77 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:22:56 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 44 http-bio-8080-exec-1 2375
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:23:05 -0300] "POST /crudmn/webapi/projetos/ HTTP/1.1" 201 49 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:23:21 -0300] "POST /crudmn/webapi/projetos/4/empregados/5 HTTP/1.1" 204 - http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:23:23 -0300] "POST /crudmn/webapi/projetos/4/empregados/5 HTTP/1.1" 409 77 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:23:33 -0300] "GET /crudmn/webapi/projetos/4/empregados/ HTTP/1.1" 200 46 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:23:46 -0300] "GET /crudmn/webapi/empregados/5/projetos/4 HTTP/1.1" 405 52 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:23:50 -0300] "GET /crudmn/webapi/empregados/5/projetos HTTP/1.1" 200 51 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:24:06 -0300] "GET /crudmn/webapi/empregados/5/ HTTP/1.1" 200 44 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:24:14 -0300] "GET /crudmn/webapi/projetos/4/empregados HTTP/1.1" 200 46 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:24:33 -0300] "DELETE /crudmn/webapi/projetos/4/empregados5 HTTP/1.1" 404 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:24:39 -0300] "DELETE /crudmn/webapi/projetos/4/empregados/5 HTTP/1.1" 204 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:24:41 -0300] "DELETE /crudmn/webapi/projetos/4/empregados/5 HTTP/1.1" 404 77 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:24:47 -0300] "GET /crudmn/webapi/projetos/4/empregados/ HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:25:06 -0300] "GET /crudmn/webapi/projetos/4 HTTP/1.1" 200 49 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:25:16 -0300] "POST /crudmn/webapi/projetos/4/empregados/5 HTTP/1.1" 204 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:25:21 -0300] "GET /crudmn/webapi/projetos/4/empregados HTTP/1.1" 200 46 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:54:20 -0300] "GET /crudmn/webapi/projetos/ HTTP/1.1" 200 201 http-bio-8080-exec-1 2436
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:54:30 -0300] "GET /crudmn/webapi/projetos/2/empregados HTTP/1.1" 200 92 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:54:42 -0300] "POST /crudmn/webapi/projetos/2/empregados/50 HTTP/1.1" 500 138 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:55:49 -0300] "POST /crudmn/webapi/projetos/2/empregados/50 HTTP/1.1" 204 - http-bio-8080-exec-1 2455
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:56:18 -0300] "POST /crudmn/webapi/projetos/2/empregados/50 HTTP/1.1" 204 - http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:56:44 -0300] "POST /crudmn/webapi/projetos/2/empregados/100 HTTP/1.1" 204 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:57:41 -0300] "DELETE /crudmn/webapi/projetos/2/empregados/100 HTTP/1.1" 404 77 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:22:24 -0300] "POST /crudmn/webapi/projetos/2/empregados/100 HTTP/1.1" 204 - http-bio-8080-exec-1 2572
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:22:34 -0300] "POST /crudmn/webapi/projetos/2/empregados/100 HTTP/1.1" 204 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:26:47 -0300] "POST /crudmn/webapi/projetos/2/empregados/100 HTTP/1.1" 404 67 http-bio-8080-exec-1 2484
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:27:07 -0300] "POST /crudmn/webapi/projetos/50/empregados/3 HTTP/1.1" 404 67 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:27:13 -0300] "POST /crudmn/webapi/projetos/50/empregados/1 HTTP/1.1" 404 67 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:31:58 -0300] "POST /crudmn/webapi/projetos/1/empregados/199 HTTP/1.1" 404 67 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:39:52 -0300] "POST /crudmn/webapi/projetos/1/empregados/199 HTTP/1.1" 500 138 http-bio-8080-exec-1 2729
