0:0:0:0:0:0:0:1 - - [13/Sep/2017:08:27:04 -0300] "GET /crud1n/webapi/marcas/1/produtos HTTP/1.1" 200 2 http-bio-8080-exec-1 3865
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:02:53 -0300] "POST /crud1n/webapi/marcas HTTP/1.1" 201 47 http-bio-8080-exec-1 2823
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:03:53 -0300] "POST /crud1n/webapi/marcas/4/produtos HTTP/1.1" 201 55 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:04:11 -0300] "GET /crud1n/webapi/marcas/ HTTP/1.1" 200 198 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:04:28 -0300] "GET /crud1n/webapi/marcas/2/produtos HTTP/1.1" 200 118 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:05:42 -0300] "PUT /crud1n/webapi/marcas/1/produtos/5 HTTP/1.1" 204 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:06:01 -0300] "GET /crud1n/webapi/marcas/2/produtos HTTP/1.1" 200 78 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:07:21 -0300] "DELETE /crud1n/webapi/marcas/2 HTTP/1.1" 204 - http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:59 -0300] "POST /crud1n/webapi/marcas HTTP/1.1" 201 52 http-bio-8080-exec-1 4017
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:43 -0300] "POST /crud1n/webapi/marcas HTTP/1.1" 201 52 http-bio-8080-exec-1 3429
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:32 -0300] "POST /crud1n/webapi/marcas/1/produtos HTTP/1.1" 201 42 http-bio-8080-exec-2 116
