0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:20:55 -0300] "GET /crud1n/webapi/marcas HTTP/1.1" 200 54 http-bio-8080-exec-1 3455
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:20:59 -0300] "GET /crud1n/webapi/marcas/1/produtos HTTP/1.1" 200 44 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [25/Sep/2017:11:38:38 -0300] "GET /crudmn/webapi/projetos HTTP/1.1" 200 2 http-bio-8080-exec-1 4822
0:0:0:0:0:0:0:1 - - [25/Sep/2017:11:39:12 -0300] "POST /crudmn/webapi/projetos HTTP/1.1" 201 53 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [25/Sep/2017:11:39:50 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 64 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Sep/2017:11:42:53 -0300] "PUT /crudmn/webapi/projetos/1 HTTP/1.1" 400 380 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:11:43:46 -0300] "PUT /crudmn/webapi/projetos/1 HTTP/1.1" 400 380 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:04:53 -0300] "POST /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 404 43 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:06:37 -0300] "POST /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 404 43 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:06:41 -0300] "POST /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 404 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:06:51 -0300] "GET /crudmn/webapi/projetos/ HTTP/1.1" 200 55 http-bio-8080-exec-3 1995
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:06:55 -0300] "GET /crudmn/webapi/projetos/1 HTTP/1.1" 200 53 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:06:58 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 404 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:07:49 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 404 43 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:07:53 -0300] "GET /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 404 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:07:55 -0300] "GET /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 404 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:08:57 -0300] "GET /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 405 52 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:10:37 -0300] "GET /crudmn/webapi/projetos/1/empregados/ HTTP/1.1" 404 43 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:11:48 -0300] "GET /crudmn/webapi/projetos/1/empregados/ HTTP/1.1" 204 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:11:55 -0300] "GET /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 405 52 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:12:15 -0300] "GET /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 204 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:12:25 -0300] "POST /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 204 - http-bio-8080-exec-2 1883
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:16:15 -0300] "POST /crudmn/webapi/empregados/1 HTTP/1.1" 405 52 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:16:15 -0300] "POST /crudmn/webapi/empregados/1 HTTP/1.1" 405 52 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:16:32 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 47 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:16:40 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:34:02 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 500 276 http-bio-8080-exec-1 2284
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:40:47 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 500 282 http-bio-8080-exec-1 2338
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:43:52 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 500 373 http-bio-8080-exec-1 2296
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:45:34 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 200 66 http-bio-8080-exec-1 2401
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:47:00 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 500 329 http-bio-8080-exec-1 2309
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:50:50 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 500 316 http-bio-8080-exec-1 2215
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:55:41 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 500 283 http-bio-8080-exec-1 2447
0:0:0:0:0:0:0:1 - - [25/Sep/2017:12:56:10 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 500 299 http-bio-8080-exec-1 2353
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:00:46 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 200 114 http-bio-8080-exec-1 2414
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:03 -0300] "GET /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 200 47 http-bio-8080-exec-1 2448
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:08 -0300] "GET /crudmn/webapi/projetos/1/empregados/ HTTP/1.1" 200 114 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:11 -0300] "GET /crudmn/webapi/projetos/1/empregados//2 HTTP/1.1" 404 43 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:13 -0300] "GET /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 200 47 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:15 -0300] "GET /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 200 64 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:13:35 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-1 2143
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:14:50 -0300] "POST /crud1n/webapi/projeto1/empregado/2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:14:59 -0300] "POST /crud1n/webapi/projetos/1/empregados/2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:15:08 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-3 2098
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:15:20 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:15:50 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:16:25 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-1 2424
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:16:35 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:19:11 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-1 2103
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:19:18 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:20:31 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-1 2104
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:20:39 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 500 223 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:21:53 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-1 2110
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:22:03 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:22:16 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:22:24 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:23:00 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-1 2247
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:23:38 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-1 2097
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:23:46 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:23:54 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:43:58 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-1 1996
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:44:59 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-1 2114
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:45:05 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:45:15 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:45:24 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:45:37 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 500 125 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:46:53 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 500 125 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:49:02 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 500 125 http-bio-8080-exec-1 2324
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:49:41 -0300] "DELETE /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:49:51 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 500 125 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:51:12 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 500 125 http-bio-8080-exec-1 2267
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:52:13 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-1 2205
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:52:29 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:56:09 -0300] "POST /crudmn/webapi/projetos HTTP/1.1" 201 37 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:56:18 -0300] "PUT /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 405 52 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:56:38 -0300] "PUT /crudmn/webapi/projetos/2/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-1 1965
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:05:36 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 58 http-bio-8080-exec-1 3274
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:05:54 -0300] "POST /crudmn/webapi/projetos HTTP/1.1" 201 40 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:06:58 -0300] "POST /crudmn/webapi/projetos/3/empregados/1 HTTP/1.1" 204 - http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:15 -0300] "GET /crudmn/webapi/projetos/1/empregados/ HTTP/1.1" 200 114 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:19 -0300] "GET /crudmn/webapi/projetos/2/empregados/ HTTP/1.1" 200 49 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:22 -0300] "GET /crudmn/webapi/projetos/3/empregados/ HTTP/1.1" 200 66 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:36 -0300] "GET /crudmn/webapi/empregados/1 HTTP/1.1" 200 64 http-bio-8080-exec-1 2102
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:40 -0300] "GET /crudmn/webapi/empregados/1/projetos HTTP/1.1" 200 96 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:44 -0300] "GET /crudmn/webapi/empregados/1/projetos/3 HTTP/1.1" 200 40 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:45 -0300] "GET /crudmn/webapi/empregados/1/projetos/2 HTTP/1.1" 500 90 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:23:23 -0300] "POST /crudmn/webapi/empregados/3/projetos/3 HTTP/1.1" 204 - http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:23:33 -0300] "POST /crudmn/webapi/empregados/3/projetos/ HTTP/1.1" 405 52 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:23:37 -0300] "GET /crudmn/webapi/empregados/3/projetos/ HTTP/1.1" 200 42 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:23:43 -0300] "GET /crudmn/webapi/empregados/3/projetos/3 HTTP/1.1" 200 40 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:23:48 -0300] "GET /crudmn/webapi/empregados/3/projetos/ HTTP/1.1" 200 42 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:24:19 -0300] "POST /crudmn/webapi/empregados/3/projetos/2 HTTP/1.1" 204 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:24:30 -0300] "GET /crudmn/webapi/empregados/3/projetos/ HTTP/1.1" 200 80 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:24:47 -0300] "POST /crudmn/webapi/empregados/3/projetos/2 HTTP/1.1" 204 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:24:53 -0300] "POST /crudmn/webapi/empregados/3/projetos/1 HTTP/1.1" 204 - http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:25:01 -0300] "GET /crudmn/webapi/empregados/3/projetos/ HTTP/1.1" 200 134 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:25:12 -0300] "POST /crudmn/webapi/projetos HTTP/1.1" 201 40 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:25:14 -0300] "POST /crudmn/webapi/projetos/3 HTTP/1.1" 405 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:25:18 -0300] "GET /crudmn/webapi/projetos/3 HTTP/1.1" 200 40 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:25:23 -0300] "GET /crudmn/webapi/projetos/3/empregados HTTP/1.1" 200 125 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:06 -0300] "GET /crudmn/webapi/projetos/1 HTTP/1.1" 200 134 http-bio-8080-exec-1 2169
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:31 -0300] "GET /crudmn/webapi/projetos/1 HTTP/1.1" 200 134 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:40 -0300] "GET /crudmn/webapi/projetos/1 HTTP/1.1" 200 134 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:15:21 -0300] "GET /crudmn/webapi/projetos/1 HTTP/1.1" 200 222 http-bio-8080-exec-1 2041
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:15:30 -0300] "GET /crudmn/webapi/projetos/1/empregados%22 HTTP/1.1" 404 43 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:15:34 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 200 206 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:22:09 -0300] "GET /crudmn/webapi/projetos/1 HTTP/1.1" 200 53 http-bio-8080-exec-1 2144
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:22:12 -0300] "GET /crudmn/webapi/projetos HTTP/1.1" 200 175 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:22:16 -0300] "GET /crudmn/webapi/projetos/1 HTTP/1.1" 200 53 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:30:14 -0300] "GET /crudmn/webapi/projetos/-1 HTTP/1.1" 400 57 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:41:31 -0300] "GET /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 200 64 http-bio-8080-exec-1 2351
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:41:37 -0300] "GET /crudmn/webapi/projetos/1/empregados/ HTTP/1.1" 200 173 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:41:46 -0300] "GET /crudmn/webapi/projetos/1/empregados/10 HTTP/1.1" 500 90 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:43:21 -0300] "GET /crudmn/webapi/projetos/1/empregados/10 HTTP/1.1" 500 90 http-bio-8080-exec-1 2245
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:43:43 -0300] "GET /crudmn/webapi/projetos/1/empregados/10 HTTP/1.1" 500 90 http-bio-8080-exec-1 2183
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:44:39 -0300] "GET /crudmn/webapi/projetos/1/empregados/10 HTTP/1.1" 404 75 http-bio-8080-exec-1 2232
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:45:36 -0300] "GET /crudmn/webapi/projetos/5/empregados/1 HTTP/1.1" 404 74 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:46:44 -0300] "GET /crudmn/webapi/empregados/5/projetos/1 HTTP/1.1" 404 74 http-bio-8080-exec-1 2280
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:46:49 -0300] "GET /crudmn/webapi/empregados/1/projetos/1 HTTP/1.1" 200 53 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:46:54 -0300] "GET /crudmn/webapi/empregados/2/projetos/1 HTTP/1.1" 200 53 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:46:59 -0300] "GET /crudmn/webapi/empregados/3/projetos/1 HTTP/1.1" 200 53 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:47:28 -0300] "GET /crudmn/webapi/empregados/2/projetos/1 HTTP/1.1" 200 53 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:47:37 -0300] "GET /crudmn/webapi/empregados/2/projetos/2 HTTP/1.1" 200 37 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:47:41 -0300] "GET /crudmn/webapi/empregados/2/projetos/3 HTTP/1.1" 404 74 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:48:24 -0300] "GET /crudmn/webapi/empregados/2/projetos/3 HTTP/1.1" 404 74 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:53:58 -0300] "GET /crudmn/webapi/empregados/2/projetos/3 HTTP/1.1" 404 133 http-bio-8080-exec-1 2225
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:54:25 -0300] "GET /crudmn/webapi/projetos/3/empregados/2 HTTP/1.1" 404 133 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:54:29 -0300] "GET /crudmn/webapi/projetos/3/empregados/1 HTTP/1.1" 200 64 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:54:32 -0300] "GET /crudmn/webapi/projetos/3/empregados/3 HTTP/1.1" 200 58 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:47:16 -0300] "GET /crudmn/webapi/projetos/3 HTTP/1.1" 200 40 http-bio-8080-exec-1 2566
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:47:21 -0300] "GET /crudmn/webapi/projetos/3/empregados HTTP/1.1" 200 125 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:47:24 -0300] "GET /crudmn/webapi/projetos/2/empregados HTTP/1.1" 200 108 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:47:33 -0300] "GET /crudmn/webapi/empregados/2/projetos HTTP/1.1" 200 93 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:22 -0300] "GET /crudmn/webapi/empregados/2/projetos HTTP/1.1" 200 93 http-bio-8080-exec-1 2508
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:34 -0300] "GET /crudmn/webapi/projetos/2/empregados HTTP/1.1" 200 108 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:38 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 200 173 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:45 -0300] "GET /crudmn/webapi/projetos/3/empregados HTTP/1.1" 200 125 http-bio-8080-exec-4 16
