0:0:0:0:0:0:0:1 - - [12/Sep/2017:12:43:05 -0300] "GET /crud1n/webapi/produtos HTTP/1.1" 200 291 http-bio-8080-exec-1 3083
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:07:16 -0300] "POST /crud1n/webapi/marcas/ HTTP/1.1" 201 48 http-bio-8080-exec-1 3923
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:07:32 -0300] "POST /crud1n/webapi/marcas/ HTTP/1.1" 201 48 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:07:44 -0300] "GET /crud1n/webapi/marcas/ HTTP/1.1" 200 99 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:08:06 -0300] "POST /crud1n/webapi/produtos HTTP/1.1" 201 40 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:08:36 -0300] "PUT /crud1n/webapi/produtos/1 HTTP/1.1" 204 - http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:13:28 -0300] "GET /crud1n/webapi/produtos/ HTTP/1.1" 404 43 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:13:47 -0300] "GET /crud1n/webapi/marcas/1/produtos HTTP/1.1" 200 2 http-bio-8080-exec-2 5425
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:21:50 -0300] "GET /crud1n/webapi/marcas/1/produtos HTTP/1.1" 400 312 http-bio-8080-exec-1 2955
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:44:33 -0300] "GET /crud1n/webapi/produtos HTTP/1.1" 404 43 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:44:56 -0300] "GET /crud1n/webapi/marcas/1/produtos HTTP/1.1" 400 312 http-bio-8080-exec-2 2593
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:48:11 -0300] "GET /crud1n/webapi/produtos HTTP/1.1" 404 43 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:48:35 -0300] "GET /crud1n/webapi/marcas/1/produtos HTTP/1.1" 400 312 http-bio-8080-exec-2 2232
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:53:57 -0300] "GET /crud1n/webapi/marcas/1/produtos HTTP/1.1" 400 312 http-bio-8080-exec-1 2260
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:04:44 -0300] "GET /crud1n/webapi/marcas/1/produtos HTTP/1.1" 200 84065 http-bio-8080-exec-1 3363
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:13:50 -0300] "GET /crud1n/webapi/marcas/1/produtos HTTP/1.1" 200 83455 http-bio-8080-exec-1 2522
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:24 -0300] "GET /crud1n/webapi/marcas/1/produtos HTTP/1.1" 200 82 http-bio-8080-exec-1 3310
