0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:10:53 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 204 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:56:45 -0300] "POST /crudmn/webapi/projetos HTTP/1.1" 201 73 http-bio-8080-exec-1 5758
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:57:03 -0300] "POST /crudmn/webapi/projetos HTTP/1.1" 201 71 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:57:51 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 41 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:58:02 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 47 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:58:11 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 48 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:58:43 -0300] "POST /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 204 - http-bio-8080-exec-6 719
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:58:52 -0300] "POST /crudmn/webapi/projetos/1/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:58:57 -0300] "POST /crudmn/webapi/projetos/2/empregados/1 HTTP/1.1" 204 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:59:04 -0300] "POST /crudmn/webapi/projetos/2/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:59:13 -0300] "POST /crudmn/webapi/projetos/2/empregados/3 HTTP/1.1" 204 - http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:59:21 -0300] "POST /crudmn/webapi/projetos/2/ HTTP/1.1" 405 52 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:59:33 -0300] "GET /crudmn/webapi/projetos/2/ HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:59:37 -0300] "GET /crudmn/webapi/projetos/2/empregados HTTP/1.1" 200 140 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:59:43 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 200 91 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:15:39 -0300] "POST /crudmn/webapi/projetos HTTP/1.1" 201 64 http-bio-8080-exec-1 3029
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:16:18 -0300] "POST /crudmn/webapi/empregados HTTP/1.1" 201 47 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:17:04 -0300] "POST /crudmn/webapi/empregados/4/projetos/3 HTTP/1.1" 204 - http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:17:41 -0300] "POST /crudmn/webapi/projetos/3/empregados/1 HTTP/1.1" 204 - http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:00 -0300] "POST /crudmn/webapi/projetos/3/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:04 -0300] "POST /crudmn/webapi/projetos/3/empregados/3 HTTP/1.1" 204 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:21 -0300] "GET /crudmn/webapi/projetos/3/empregados/ HTTP/1.1" 200 188 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:45 -0300] "DELETE /crudmn/webapi/projetos/2/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:18:55 -0300] "GET /crudmn/webapi/projetos/2/empregados/ HTTP/1.1" 200 92 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:51:02 -0300] "DELETE /crudmn/webapi/empregados/1/projetos/1 HTTP/1.1" 204 - http-bio-8080-exec-1 2334
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:51:17 -0300] "DELETE /crudmn/webapi/empregados/2/projetos/1 HTTP/1.1" 204 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:51:28 -0300] "DELETE /crudmn/webapi/projetos/2/empregados HTTP/1.1" 405 52 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:51:32 -0300] "GET /crudmn/webapi/projetos/2/empregados HTTP/1.1" 200 92 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:51:43 -0300] "DELETE /crudmn/webapi/projetos/2/empregados/3 HTTP/1.1" 204 - http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:51:49 -0300] "GET /crudmn/webapi/projetos/2/empregados/ HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:04 -0300] "DELETE /crudmn/webapi/projetos/2/empregados/1 HTTP/1.1" 204 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [05/Oct/2017:09:52:08 -0300] "GET /crudmn/webapi/projetos/2/empregados/ HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:00:35 -0300] "POST /crudmn/webapi/projetos/1/empregados/1 HTTP/1.1" 204 - http-bio-8080-exec-1 2659
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:00:50 -0300] "POST /crudmn/webapi/projetos/2/empregados/1 HTTP/1.1" 204 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:01:01 -0300] "POST /crudmn/webapi/projetos/2/empregados/2 HTTP/1.1" 204 - http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:01:19 -0300] "GET /crudmn/webapi/projetos/2/empregados/ HTTP/1.1" 200 91 http-bio-8080-exec-4 375
